<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: black;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color:  black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>paulinho o loco</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://yt3.ggpht.com/ytc/AMLnZu_wsvTZ2FVf5GZkiNgRhHSY5adxONMWf4xEEzu4hw=s900-c-k-c0x00ffffff-no-rj" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://namidia.com.br/wp-content/uploads/2018/11/paulinho-o-loko-1.jpeg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Paulinho o Loco</h1>
            <h2>Historia do paulo plinio</h2>
            <p>Modder is a boy from Minas Gerais who stood out on youtube with the character Paulinho o LOKO. His hobby has always been to make people happy, seeking to expand horizons and make them happier. The funniest thing about this story is that he did it in his room without anyone knowing..</p>
            <p>.</p>
            <h2>Jogos</h2>
            <p>Jogador de GTA rp online pc.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdU1kQv1l_fhzgAhfxleEkQ_m_cSJyI7B2IQ&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Paulinho no Rp
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i1.sndcdn.com/artworks-9lQ8NJb5hQjnnFNd-kSs9TQ-t500x500.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Paulo na zoeira
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_episode400/15833589/15833589-1635115428058-50e279611fd35.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Paulo no podpah
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Paulinho</h2>
            <p>Modder é um garoto de Minas Gerais que se destacou no youtube com o personagem Paulinho o LOKO. Seu hobby sempre foi alegrar as pessoas, buscando expandir horizontes e as torná-las mais felizes. O mais engraçado dessa história é que ele fazia isso no seu quarto sem ninguém saber._</p>
            <p></p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Cassiano n°06 & Vitor n°36
        </footer>
    </div>
</body>
</html>

